<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\EmptyFile.sql" />
    <None Remove="TestData\ExpectedStatsDataOutput.txt" />
    <None Remove="TestData\TestLegacyDbDump.sql" />
    <None Remove="TestData\TestLegacyDbDumpCorrupt.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\EmptyFile.sql" />
    <EmbeddedResource Include="TestData\ExpectedStatsDataOutput.txt" />
    <EmbeddedResource Include="TestData\TestLegacyDbDump.sql" />
    <EmbeddedResource Include="TestData\TestLegacyDbDumpCorrupt.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLDCLegacyDataMigrator\FLDCLegacyDataMigrator.csproj" />
  </ItemGroup>

</Project>
