# FLDCLegacyDataMigrator

./: LICENSE  README.md
FLDCLegacyDataMigrator/: FLDCLegacyDataMigrator.sln
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator/: Constants.cs  FLDCLegacyDataMigrator.csproj  Program.cs
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator.Tests/: CommandLineArgumentsValidatorProviderTests.cs  DataMappingProviderTests.cs  FLDCLegacyDataMigrator.Tests.csproj  LegacyDbDumpReaderProviderTests.cs  MigratorProviderTests.cs  StatsDataWriterProviderTests.cs  TestsWithResourcesBase.cs
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator.Tests/TestData/: EmptyFile.sql  ExpectedStatsDataOutput.txt  TestLegacyDbDump.sql  TestLegacyDbDumpCorrupt.sql
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator/Entity/: LegacyDataItem.cs  StatsDataItem.cs
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator/Extensions/: AssemblyExtensions.cs
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator/Ioc/: DependencyInstaller.cs  DependencyRegistration.cs  WindsorContainer.cs
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator/Services/Abstract/: ICommandLineArgumentsValidatorService.cs  IDataMappingService.cs  IDateTimeService.cs  IFileCompressionService.cs  IFileSystemOperationsService.cs  ILegacyDbDumpReaderService.cs  ILoggingService.cs  IMigratorService.cs  IStatsDataWriterService.cs  RecordsForDayReadEventArgs.cs
FLDCLegacyDataMigrator/FLDCLegacyDataMigrator/Services/Concrete/: BZip2FileCompressionProvider.cs  CommandLineArgumentsValidatorProvider.cs  ConsoleLoggingProvider.cs  DataMappingProvider.cs  DateTimeProvider.cs  FileSystemOperationsProvider.cs  LegacyDbDumpReaderProvider.cs  MigratorProvider.cs  StatsDataWriterProvider.cs
